{
  "name": "carbon",
  "version": "3.8.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "npm run cy:run --",
    "deploy": "now",
    "prettier": "prettier --config .prettierrc --write {.,components,lib,pages}/*.js {components,lib,pages,packages}/**/*.js",
    "lint": "eslint components/*.js lib/*.js pages/*.js",
    "contrib:add": "all-contributors add",
    "contrib:build": "all-contributors generate",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "now-build": "cross-env NODE_ENV=production yarn build && yarn export -o dist"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.40.2",
    "codemirror-graphql": "0.7.1",
    "codemirror-mode-elixir": "^1.1.1",
    "cross-env": "^5.2.0",
    "dom-to-image": "^2.5.2",
    "downshift": "^3.1.4",
    "dropperx": "0.2.1",
    "graphql": "^14.0.2",
    "highlight.js": "^9.13.1",
    "lodash.debounce": "^4.0.8",
    "lodash.omitby": "^4.6.0",
    "match-sorter": "^2.3.0",
    "morphmorph": "^0.1.0",
    "ms": "^2.0.0",
    "next": "^7.0.2",
    "next-offline": "^3.0.3",
    "prettier": "^1.14.3",
    "react": "^16.6.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-click-outside": "^3.0.0",
    "react-codemirror2": "^5.1.0",
    "react-color": "^2.13.8",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.0",
    "react-dom": "^16.6.0",
    "react-image-crop": "^6.0.0",
    "react-spinner": "^0.2.7",
    "react-syntax-highlight": "^15.3.1",
    "resize-observer-polyfill": "^1.5.0",
    "tohash": "^1.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.1",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.0.0",
    "eslint": "^5.7.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0",
    "hex2rgb": "^2.2.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "now": "^11.4.6"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --write",
      "git add"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "webpack",
      "react",
      "react-dom",
      "graphql"
    ]
  },
  "description": "Create and share beautiful images of your source code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawnlabs/carbon.git"
  },
  "author": "Dawn Labs <@dawnlabs>",
  "bugs": {
    "url": "https://github.com/dawnlabs/carbon/issues"
  },
  "homepage": "https://dawnlabs.io/carbon",
  "husky": {
    "hooks": {
      "pre-commit": "npm run contrib:build && git add README.md && lint-staged"
    }
  }
}
