{
  "alias": "carbon.now.sh",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "github": {
    "autoAlias": false,
    "silent": true
  }
}