{
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "chrome-aws-lambda": "^8.0.2",
    "dom-to-image": "^2.6.0",
    "micro": "^9.3.4",
    "puppeteer-core": "^9.0.0",
    "tohash": "^1.0.2"
  }
}
